version: "2"

services:
  # MySQL Service
  mysqlDb:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=kaddemdb
      - MYSQL_USER=sonar
      - MYSQL_PASSWORD=sonar
    ports:
      - "3307:3306"  # MySQL Database

  # SonarQube Service
  sonarqube:
    image: sonarqube:8.9.7-community
    restart: unless-stopped
    depends_on:
      - mysqlDb
    environment:
      - SONAR_JDBC_URL=jdbc:mysql://mysqlDb:3306/kaddemdb
      - SONAR_JDBC_USERNAME=sonar
      - SONAR_JDBC_PASSWORD=sonar
      - SONAR_WEB_JVM_OPTS=-Xmx2048m -Xms512m
    ports:
      - "9000:9000"  # Standard SonarQube Port
    volumes:
      - 'SonarQube_data:/opt/sonarqube/data'
      - 'SonarQube_extensions:/opt/sonarqube/extensions'
      - 'SonarQube_logs:/opt/sonarqube/logs'

  # Nexus Service
  nexus:
    image: sonatype/nexus3
    ports:
      - "8100:8081"
      - "8082:8082"
    volumes:
      - 'nexus-data:/nexus-data'

  # Grafana Service
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3001:3000"
    volumes:
      - 'grafana-data:/var/lib/grafana'
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=07248745

volumes:
  SonarQube_data:
  SonarQube_extensions:
  SonarQube_logs:
  nexus-data:
  grafana-data:
